{
  "name": "",
  "version": "0.0.0a",
  "private": "true",
  "dependencies": {
    "basic-auth": "1.x.x",
    "body-parser": "1.x.x",
    "express": "4.x.x",
    "express-logger": "0.0.3",
    "gm": "1.x.x",
    "mongodb": "2.x.x",
    "multer": "1.x.x",
    "properties-reader": "0.x.x",
    "underscore": "1.x.x"
  }
}
